<?xml version="1.0"?>
<ruleset name="WinVPS_PHP_Client_CS">
    <description>PHP CodeSniffer Configuration</description>

    <rule ref="PSR2">
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array" value="debug=>null,dd=>null,var_dump=>null,sizeof=>count,delete=>unset" />
        </properties>
    </rule>

    <rule ref="Zend">
        <exclude name="Generic.Files.LineLength" />
    </rule>

    <rule ref="Zend.NamingConventions.ValidVariableName.PrivateNoUnderscore">
        <severity>0</severity>
    </rule>

    <rule ref="Zend.NamingConventions.ValidVariableName.ContainsNumbers">
        <severity>0</severity>
    </rule>

    <!-- Do not fail on warnings -->
    <config name="ignore_warnings_on_exit" value="1" />

    <!-- Assume UTF-8 -->
    <config name="encoding" value="UTF-8" />

    <!-- Use colors -->
    <arg name="colors" />

    <!-- Show progress -->
    <arg value="p" />

    <file>./src/</file>
    <file>./tests/</file>
</ruleset>